<?php
include('./admin_privilege.php');
?>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<LINK href="../css/style.css" rel="stylesheet" type="text/css">
<script type='text/javascript'>
function logout(){
	location.replace('./welcome.php');
}
</script>
<title>관리자</title>
</head>
<body>
<div id="nav">
	<a href="./admin_view.php" target="iframe">출석 현황</a><p/>
	<a href="./lecture_add.php" target="iframe">과목 추가</a><p/>
	<a href="./lecture_delete.php" target="iframe">과목 삭제</a><p/>
	<a href="#" target="_top" onclick="logout()">로그 아웃</a>
</div>
<div id="section">
	<iframe src="./admin_view.php" name="iframe" seamless scrolling="auto" height="400" width="800"></iframe>
</div>
</div>
</body>
</html>