table.chul{
	margin:auto;
	width:600px;
	border-collapse:collapse;
	border:1px solid #fff; /*for IE 6 and 7*/
	border-style:hidden;
}

table.chul caption {
	background-color:#f79646;
	color:#fff;
	font-size:x-large;
	font-weight:bold;
	letter-spacing:.3em;
}

table.chul thead th {
	padding:8px;
	background-color: #fde9d9;
	font-size:large;
}

table.chul thead th#id {
	width:40%;	
}

table.chul thead th#name, table.chul thead th#semi, table.chul thead th#final {
	width:20%;
}

table.chul th, table.chul td {
	padding:3px;
	border-width: 1px;
	border-style: solid;
	border-color: #f79646 #ccc;
}

table.chul td {
	text-align:center;
}

table.chul tbody th {
	text-align:center;
	font-weight: normal;
}
table.chul tfoot {
	font-weight:bold;
	font-size:large;
	background-color: #687886;
	color:#fff;
}
.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #c4c4c4;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}